# База данных PostgreSQL
DB_HOST=pg-1718f4ec-lord3cloud-ff73.i.aivencloud.com
DB_PORT=24698
DB_NAME=chronos_person_data
DB_USER=avnadmin
DB_PASSWORD=AVNS_trx9GFjEUliuSz7m0r3
DB_SSL_CA="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUTFKwYPk6TDfcmAgIC3o1+5OvKI8wDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1NWFlNjkwODYtNDgwMi00YzNkLThjZGEtNWUzNWUwMGE2
YzhjIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMzEwMjAwNTQ0WhcNMzUwMzA4MjAw
NTQ0WjBAMT4wPAYDVQQDDDU1YWU2OTA4Ni00ODAyLTRjM2QtOGNkYS01ZTM1ZTAw
YTZjOGMgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAMTTxo3QqarIqIVwA6Ena1rL4cKxjaj5eO7xXOU78kxbLyvM3tOLuw1N
lU9ALj6QXixgAUqUGk/tV3M5Qv/zn/xNPiIAkchVj3vIwbLFW5VBBgFqHRvzcwql
m0FwePwIBqmdpfjzvA03Ydh09H33kPDKCDWsIzX3I8R8spIKKFjzz+wQpe8ZDz0g
jS8zBhFcAIAV+0t8c62cHvtHaUPGzdDWXVeMfZzWBcVIml2+vj6gWfIo+SK6HfXR
NSyVG0pI01q1COENMsRp9+6VyhvDFNfwXj8Fn9Pj8VOeV6rRU2l660AfhwdEyRGf
FAUSUfrZKM+V8WW8wzQ+2EmS2JsT01d01lavWzxjqJobkeuGNR62I2YyReE3842i
m1PNnpkW599uPvs8YzjNZH7O7qqELGm6cIc51olOssC0IzDcXGy7UwY6zqagQBBk
pGwvhLK/d2KXXh7wZnngdM39PEWbhUuThrKn1Dab1emZs/gFGKMs0/DIx0Oq1V7U
o+MvtBEdtQIDAQABoz8wPTAdBgNVHQ4EFgQUm5j/JcUhJhJV5uPN+4vjXYFTo3Iw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AKbDZW8CBYeNbXqY/MOo2+vt3un5tVVb8ir9azHsggWQ9Aa1Vq885M5XgPm6bfOi
wn211CUNpVix6jlRHEniONSKMVShPrFGFJj+eFIMI0d4K2uVWbeNjxGKPzLtezAY
AYKFfmxLRgum01l/aiHT5ADkrime6nXH0LDMk1yhwgTnttSVW5emiTKzXMVQ8Uin
yzOyirC6He8tNqe3uyskHTp3gKwNIHXhZ3hOfCxz3cmBne1sX3IZpWM57C4eatox
8h2Xr0D1s4Y4WTPZXPZ8prGd6q5hBdK9jx397qnRE/69U0WrWarK7qrLxiRTsNyo
X+ObnjSMOkp6wp1zIrHjivs1gz1akCK0CWOP809EoOn7PLBD3ivYRKV3rFdgxdcC
GfXI0JYxV4KbSACSP65Z6EoyY58hJOVnT9OeaIjgjTjsf4gNVt/GNqbKz58SWaUP
cy7qZlXlNYctGKh3+6J/sMzNVSaTViTVBhFsAdwIuUsreQSRhUVbeieDhSULdYWF
iQ==
-----END CERTIFICATE-----"